== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

    ruby 2.0.0p353
    Rails 4.0.1

* System dependencies
    ubuntu latest version

* Configuration
    default ruby on rails configuration

* Database creation
    we are using postgres
    1.rake db:create
    2.rake db:migrate

* Database initialization

* How to run Application
    1.Install Rvm
    2.Install ruby 2 => rvm inslall 2.0
    3.Run rvm use ruby 2
    4.Run rvm gemset create hiee
    5.Run rvm gemset use hiee
    6.Run bundle install
    7.Enter ruby & rvm gemset version in .ruby-version

* How to run the test suite
    Working

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
    Development Going on

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Migrate manually
    * rails generate migration Names
