<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hiee: development" uuid="30e59832-6fe5-4785-8d96-495407f24e5a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hiee: test" uuid="109faad3-f74e-4e9f-8cdd-c1fdd468ab7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hiee: production" uuid="5f193040-62b0-4658-a258-19987e2fd58d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>